{
  "name": "🧪 포토이즘 헬퍼 (테스트)",
  "short_name": "포토헬퍼(테스트)",
  "description": "포토이즘·스내피즘 키오스크 진단 도구 - 테스트 서버",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1f1f23",
  "theme_color": "#7a3b12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
